name: Notify Matrix Chat (Test State)

# only triggers on pull request closed events
on:
  workflow_call:
    inputs:
      subject:
        type: string
        default: 'no subject'
      release_type:
        type: string
        required: true
      version:
        type: string
        description: 'The version of the release'
        default: 'version unknown'

jobs:
  notify_pr_matrix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Send message to Matrix bots channel
        uses: fadenb/matrix-chat-message@v0.0.6
        with:
          homeserver: 'matrix.org'
          token: ${{ secrets.MATRIX_TOKEN }}
          channel: '!WjxEKjjINpyBRPFgxl:krbel.duckdns.org'
          message: "Testing QA phase of a ${{ inputs.release_type }} release (${{ inputs.version }}) started (${{ github.repository }}). Subject to test: ${{ inputs.subject }}"